# gib-mvp

./: .gitignore  pom.xml
.github/: labeler.yaml  labeler.yml
.github/workflows/: labeler.yaml  queue-check.yml  release.yaml
a/: pom.xml
a/src/main/java/com/pintomau/a/: Main.java
b/: pom.xml
b/src/main/java/com/pintomau/b/: Main.java
common/: pom.xml
common/c/: pom.xml
common/c/src/main/java/com/pintomau/c/: Main.java
common/d/: pom.xml
common/d/src/main/java/com/pintomau/d/: Main.java
common/parent/: pom.xml
